name: Stainless — Preview SDK changes
description: Build SDKs for previewing pull request changes
runs:
  using: node20
  main: ../dist/preview/index.js
inputs:
  stainless_api_key:
    description: "Stainless API key."
    required: true
  oas_path:
    description: "Path to the OpenAPI file."
    required: true
  config_path:
    description: "Path to the Stainless config file."
    required: false
  project_name:
    description: "Stainless project name."
    required: true
  org_name:
    description: >-
      Stainless organization name. Required for making comments on pull requests.
    required: false
  fail_run_on:
    description: >-
      When to fail the run based on build conclusions. Options: 'note',
      'warning', 'error', 'fatal', 'never'.
    required: false
    default: "error"
  github_token:
    description: >-
      A GitHub token used to make comments on pull requests. If not specified,
      comments will not be made.
    required: false
outputs:
  outcomes:
    description: >-
      JSON-stringified object of build outcomes. Keys are languages, and values
      contain the `commit` result of the build for that language.
  parent_outcomes:
    description: >-
      JSON-stringified object of parent revision build outcomes. May be null if
      no matching parent build was found. Keys are languages, and values
      contain the `commit` result of the build for that language.
